.content-container {
    padding: 1.5rem;
    font-family: sans-serif;
}

.title-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-weight: 400;
        margin: 0.5rem 0;
    }

    p{
        font-size: 0.85rem;
        text-align: justify;
    }
}

.users-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.user {
    padding: 0.5rem;
    display: flex;

    img {
        border-radius: 0.5rem;
    }
}

.user-info {
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;

    label {
        font-size: 0.8rem;
        color: #333333;
        font-weight: 600;
    }
    
}

.user-name {
    text-decoration: none;
    color: rgb(55, 117, 217);
}

@media (max-width: 1280px) {
    .users-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 767px) {
    .content-container {
        width: 100%;
    }
}

@media (max-width: 980px) {
    .users-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 640px) {
    .users-container {
        grid-template-columns: minmax(0, 1fr);
    }
}
