.content-container {
    padding: 1.5rem;
    font-family: sans-serif;
}

.title-container h1 {
    font-weight: 400;
    margin: 0.5rem 0;
}

.title-container p{
    font-size: 0.85rem;
    text-align: justify;
    max-width: 550px;
}

.tags-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 0.75rem;
}

.tag, 
.tag-name {
    padding: 1rem;
    font-size : 0.8rem;
    border: solid 1px #cecece;
    border-radius: 0.5rem;
}

.tag-name {
    padding: 0.25rem;
    text-decoration: none;
    color: rgb(55, 117, 217);
    border-style: none;
    background-color: rgb(138 209 214 / 42%);
    border-radius: 0.25rem;
}

.tag p{
    line-height: 1rem;
    height: 4rem;
    overflow: hidden;
}

.tag label {
    color: #575757;
}

.title-container div {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1280px) {
    .tags-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 767px) {
    .content-container {
        width: 100%;
    }
}

@media (max-width: 980px) {
    .tags-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 640px) {
    .tags-container {
        grid-template-columns: minmax(0, 1fr);
    }
}
